ServerName localhost

<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html

	ErrorLog /dev/stderr
	CustomLog /dev/stdout combined
</VirtualHost>

<Directory /var/www/html/>
	AllowOverride All
</Directory>
